PORT=5000
MONGO_URI=mongodb+srv://kartikagarwal698:<password>@cluster0.scty5xt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=024f64d72a593bb71c4a5e6f401690fb3a2a11df86e06d002642c32b95f0d87d
